<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-mT-Phg">
                                <rect key="frame" x="20" y="294" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-bR-liM">
                                <rect key="frame" x="20" y="362" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PgG-qt-jN5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-2c-rWN">
                                <rect key="frame" x="20" y="432" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EWS-dz-P1d"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3go-Fd-a0v">
                                <rect key="frame" x="107" y="532" width="200" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OmZ-nb-TaY"/>
                                    <constraint firstAttribute="height" constant="50" id="hu9-y2-0a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4U-11-QxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGS-bR-liM" firstAttribute="top" secondItem="zs4-mT-Phg" secondAttribute="bottom" constant="20" id="0O8-KW-cXh"/>
                            <constraint firstItem="zs4-mT-Phg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6IZ-fF-M68"/>
                            <constraint firstItem="9ao-2c-rWN" firstAttribute="top" secondItem="tGS-bR-liM" secondAttribute="bottom" constant="20" id="8SZ-Hj-hzD"/>
                            <constraint firstItem="tGS-bR-liM" firstAttribute="leading" secondItem="zs4-mT-Phg" secondAttribute="leading" id="HA3-pT-soS"/>
                            <constraint firstItem="zs4-mT-Phg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Iq3-xQ-Ji3"/>
                            <constraint firstItem="3go-Fd-a0v" firstAttribute="top" secondItem="9ao-2c-rWN" secondAttribute="bottom" constant="50" id="O5h-Pe-MTA"/>
                            <constraint firstItem="9ao-2c-rWN" firstAttribute="leading" secondItem="tGS-bR-liM" secondAttribute="leading" id="WKO-HQ-89r"/>
                            <constraint firstItem="tGS-bR-liM" firstAttribute="trailing" secondItem="zs4-mT-Phg" secondAttribute="trailing" id="fPR-vt-HCe"/>
                            <constraint firstItem="9ao-2c-rWN" firstAttribute="trailing" secondItem="tGS-bR-liM" secondAttribute="trailing" id="fY7-wz-XrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs4-mT-Phg" secondAttribute="trailing" constant="20" id="qIV-iM-6yS"/>
                            <constraint firstItem="3go-Fd-a0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMo-wP-6Ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9ao-2c-rWN" id="hab-qs-dR6"/>
                        <outlet property="usernameTextField" destination="tGS-bR-liM" id="fHq-B7-N5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
